<html>
<head>
    <meta charset=utf-8>
    <title>Web Game Programming :: Assignment 1</title>
	
	<style>
    #mainHeader {
        
    }
    
    #gameContainer {
        position: relative;
    }
        
    #game {
        background: #e0ffe0;
        left: 200px;
        top: 50px;
        width: 1000px;
        height: 500px;
        position: absolute;
    }
        
	.square {
        top: 0px;
        left: 0px;
		width: 10px;
        height: 10px;
        position: absolute;
	}
    
    .soldier {
        background: #000000;
    }
        
    .gold {
        background: #ffd700;
        visibility: hidden
    }
        
    .player {
        background: #FF0000;
    }
	</style>
</head>

<body>
    <div id="headerDiv">
        <header id="mainHeader">
            <h1>Grab The Gold!</h1>
            Use WASD to collect the Gold Squares, while avoiding the Black Squares.
        </header>
    </div>
    
    <div>
        <br/>Current Score: <span id='currentScore'>0</span><br/>
        High Score: <span id='highScore'>0</span>
    </div>
    
    <div id="gameContainer">
        <div id="game">
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            <div class="square soldier"></div>
            
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            <div class="square gold"></div>
            
            <div class="square player"></div>
        </div>
    </div>

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="goldGrab.js"></script>
</body>
</html>
