<html>
    <head>
        <title>Hallways</title>
        
        <style>
            body {
                background: Cyan;
            }
            
            #gameContainer {
                position: relative;
                top: 20px;
            }
            
            .gameCanvas {
                position: absolute;
                top: 100px;
                left: 190px;
            }
            
            .bgImage {
                top: 0px;
            }
            
            #durabilitySpan {
                background: Orange;
            }
            
            #scoreSpan {
                background: Yellow;
                position: absolute;
                right: 30px;
                
            }
            
            #backgroundCanvas {
                background:url(background.png);
            }
            <!-- Image Source: http://newevolutiondesigns.com/images/freebies/city-wallpaper-2.jpg -->
            <!-- Site: http://newevolutiondesigns.com/50-free-hd-city-wallpapers -->
        </style>
    </head>
    
    <body>
        <h1>JavaScript Highway</h1>
        
        <div id="scoreDiv">
            <span id="durabilitySpan">Durability Remaining: <span id="durabilityValue">100</span></span>
            <span id="scoreSpan">Score: <span id="scoreValue">0</span></span>
        </div>
        
        <div id="gameContainer">
            <canvas id="backgroundCanvas" class="gameCanvas bgImage" width="1000" height="600"></canvas>
            <canvas id="mainCanvas" class="gameCanvas" width="1000" height="500"></canvas>
        </div>
        
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	    <script src="highway.js"></script>
    </body>
</html>